<!DOCTYPE html>
<html>
<head>
	<title>专业在线客服</title>
	<meta charset="utf-8">
<style type="text/css">
body{
	width: 1200px;
	margin: 0 auto;
	background: #F5F5F5;
}
.header{
	width: 1200px;
	height: 40px;
	background-color: #444444;
	padding-left:20px;
	box-sizing: border-box;
}
.header span{
	line-height: 40px;
	color: #e1e9d3;
}
.header strong{
	color: red;
	font-size: 24px;
	line-height: 40px;
}
.pictuer{
	background: #fff;
	overflow: hidden;
}
.pic-left{
	float: left;
}
.pic-left img{
	width: 400px;
	height: 91px;
}
.pic-right{
	float: right;
	height: 91px;
}
.pic-right img{
	height: 91px;
}
.content{
	background: #fff;
	margin-top: 30px;
	padding-top: 10px; 
	padding-bottom: 20px;
}
.content>p{
	width: 100%;
	padding-left: 20px;
	box-sizing: border-box;
	font-size: 20px;
	font-weight: bold;
	font-family: "微软雅黑";
}
.content1{
	width: 90%;
	margin: 0 auto; 
	height: 150px;
	background: #F5F5F5;
	padding:10px 0 10px 20px;
	margin-bottom: 20px;
}
.con-pic{
	width: 150px;
	height: 150px;
	float: left;
	border-radius: 15px;
	background: #000;
}
.intro{
	float: left;
	margin-left: 30px;
}






.footer{
	width: 100%;
	background-color: #3d3f4b;
    overflow: hidden;
}
.footer p{
	font-size: 18px;
	color: #a8a796;
	text-align: center;
	/*padding-top: 10px;*/
	margin: 8px 0 8px 0; 
}
.footer a{
	text-decoration: none;
	color: red;
}
</style>
</head>
<body>


<div class="header">
	<span>24小时客服热线 :</span><strong> 400-1166-157</strong>
</div>
<div class="pictuer">
	<div class="pic-left">
		<img src="images/logo.jpg">
	</div>
	<div class="pic-right">
	<img src="images/hd_phone.jpg">
	</div>
</div>
<div class="content">
<p>专业在线客服:</p>
	<div class="content1">
		<div class="con-pic">
			<img src="">
		</div>
		<div class="intro">
			<p>张琪</p>
			<p>............................</p>
			<p>.........................................................................</p>
			<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=212755601&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:212755601:41" alt="点击这里咨询" title="点击这里咨询"/></a></p>
		</div>
	</div>
	<div class="content1">
		<div class="con-pic">
			<img src="">
		</div>
		<div class="intro">
			<p></p>
			<p></p>
			<p></p>
		</div>
	</div>
</div>

<div class="footer">
	  <p>24小时服务热线：400-1166-157 &nbsp&nbsp&nbsp&nbsp公司地址：武汉市洪山区南湖大道保利心语七期16栋S02-03商铺</p>
	  <p>Copyright© BANK OF CHINA(BOC) All Right Reserved.</p>
	  <p>版权所有©2016深圳国鑫服网络集团有限公司 澳ICP备10661711号-1 <br />	
	  风险提示：我们提供的现货产品保证交易，在交易时存在较大的亏损风险。这些产品不一定适合每一位投资者，请确保您完全了解所涉及的风险。<br />本站内容仅供参考，非操作建议，请您自行决策交易。  技术支持：<a href="#">新思路网酷工作室</a></p>	
 </div>
</body>
</html>



